<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context=".GnssActivity"
>
    <!-- 超大速度显示（km/h，软件核心展示） -->
    <LinearLayout
        android:id="@+id/ll_speed"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_mid"
    >
        <TextView
            android:id="@+id/tv_speed_kmh"
            android:text="0"
            android:textColor="#00FF00"
            android:textSize="150sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        />
        <TextView
            android:id="@+id/tv_speed_unit"
            android:text="km/h"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

    <!-- 辅助数据展示区域（平均速度、最大速度、GPS 信号、海拔） -->
    <TableLayout
        android:id="@+id/tl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline_mid"
    >
        <TableRow
            android:layout_margin="10dp"
        >
            <LinearLayout
                android:id="@+id/ll_avg_speed"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_avg_speed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均速度"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_avg_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_avg_speed_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km/h"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bearing"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_bearing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航向"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_bearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_acceleration"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_acceleration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加速度"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_acceleration_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m/s²"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_margin="10dp"
        >
            <LinearLayout
                android:id="@+id/ll_lon"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
            >
                <TextView
                    android:id="@+id/tv_lon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经度"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#00FF00"
                    android:textStyle="bold"
                    android:textSize="18sp"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_altitude"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_altitude_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海拔"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 米"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lat"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
            >
                <TextView
                    android:id="@+id/tv_lat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纬度"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#00FF00"
                    android:textStyle="bold"
                    android:textSize="18sp"
                />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_margin="10dp"
        >
            <LinearLayout
                android:id="@+id/ll_accuracy"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_accuracy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位精度"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0m"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_satellite"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_satellite_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_satellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_satellite_time"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_satellite_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星历时间"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_satellite_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_margin="10dp"
        >
            <LinearLayout
                android:id="@+id/ll_timing"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="20dp"
            >
                <TextView
                    android:id="@+id/tv_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="36sp"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mileage"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:id="@+id/tv_mileage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="里程"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0m"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:textSize="18sp"
                />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <!-- 控制按钮区域（开始停止定位、开始停止计时、打开地图） -->
    <LinearLayout
        android:id="@+id/ll_control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
    >

        <!-- 开始定位按钮 -->
        <ToggleButton
            android:id="@+id/btn_switch_loc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textOff="开始定位"
            android:textOn="停止定位"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="#00CC00"
            android:layout_marginHorizontal="3dp"
        />

        <!-- 清空记录 -->
        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="打开地图"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="0dp"
            android:background="#FFC107"
            android:layout_marginHorizontal="3dp"
        />

        <ToggleButton
            android:id="@+id/btn_clean_trip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textOff="--"
            android:textOn="重置旅程"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="#CC0000"
            android:layout_marginHorizontal="3dp"
        />

        <!-- 开始/停止旅程按钮 -->
        <ToggleButton
            android:id="@+id/btn_trip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textOff="开启旅程"
            android:textOn="结束旅程"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="#0066CC"
            android:layout_marginHorizontal="3dp"
        />
    </LinearLayout>

    <WebView
        android:id="@+id/wv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    >
        <ImageButton
            android:id="@+id/btn_back"
            android:contentDescription="返回"
            app:srcCompat="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings"
        />
    </WebView>

    <!-- 辅助参考线：将屏幕分为上下两部分，便于布局对齐 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
    />

    <ImageButton
            android:id="@+id/btn_settings"
            android:contentDescription="设置"
            app:srcCompat="@drawable/settings"
            android:background="@color/black"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_margin="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>