<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/black"
>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:buttonTint="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
    />
    <ImageView
        android:id="@+id/iv_track_icon"
        app:srcCompat="@drawable/track"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
        android:id="@+id/tv_date_start"
        android:text="2004-3-28"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/iv_track_icon"
        app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/tv_time_start"
        android:text="00:35"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tv_date_start"
        app:layout_constraintTop_toTopOf="@+id/tv_date_start"
    />
    <TextView
        android:id="@+id/tv_time_to"
        android:text="→"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tv_time_start"
        app:layout_constraintTop_toTopOf="@+id/tv_date_start"
    />
    <TextView
        android:id="@+id/tv_date_end"
        android:text="2004-3-28"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tv_time_to"
        app:layout_constraintTop_toTopOf="@+id/tv_date_start"
    />
    <TextView
        android:id="@+id/tv_time_end"
        android:text="00:35"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tv_date_end"
        app:layout_constraintTop_toTopOf="@+id/tv_date_start"
    />
    <TextView
        android:id="@+id/tv_region_start"
        android:text="汉东省京州市"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/tv_date_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_start"
    />
    <TextView
        android:id="@+id/tv_region_to"
        android:text="→"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tv_region_start"
        app:layout_constraintTop_toTopOf="@+id/tv_region_start"
    />
    <TextView
        android:id="@+id/tv_region_end"
        android:text="岩台市"
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tv_region_to"
        app:layout_constraintTop_toTopOf="@+id/tv_region_start"
    />
    <TextView
        android:id="@+id/tv_transportation"
        android:text=""
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_region_end"
        app:layout_constraintTop_toTopOf="@+id/tv_region_start"
    />
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/close"
        app:tint="@color/white"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/tv_no_data"
        android:text=""
        android:textColor="@color/green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_track_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
    />
</androidx.constraintlayout.widget.ConstraintLayout>